{
  "name": "@rusamer/env-guards",
  "version": "0.1.1",
  "description": "Secure Node.js/Next.js SDK for Env.Guards",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubric-labs/env-guards-sdk"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "import": "./dist/next.mjs",
      "require": "./dist/next.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "env",
    "secrets",
    "nextjs",
    "security",
    "configuration"
  ],
  "author": "",
  "license": "MIT",
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^20.19.27",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "undici": "^6.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "server-only": "^0.0.1"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  }
}
